<resources>
    <string name="app_name">ALC 4 Phase 1</string>
    <string name="action_settings">Settings</string>
    <string name="btn1">ABOUT ALC</string>
    <string name="btn2">MY PROFILE</string>
    <string name="welcome_note">WELCOME TO ALC 4.0</string>
    <string name="my_profile">MY PROFILE</string>
    <string name="content_desc">Profile Image</string>
    <string name="name">Vincent Nakoro</string>
    <string name="track">Track:</string>
    <string name="track_name">Android</string>
    <string name="num">Phone Number:</string>
</resources>
